<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <style type="text/css">
      .rc-slider {
  position: relative;
  height: 14px;
  padding: 5px 0;
  width: 100%;
  border-radius: 6px;
  -ms-touch-action: none;
      touch-action: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.rc-slider * {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.rc-slider-rail {
  position: absolute;
  width: 100%;
  background-color: #e9e9e9;
  height: 4px;
  border-radius: 6px;
}
.rc-slider-track {
  position: absolute;
  left: 0;
  height: 4px;
  border-radius: 6px;
  background-color: #abe2fb;
}
.rc-slider-handle {
  position: absolute;
  width: 14px;
  height: 14px;
  cursor: pointer;
  cursor: -webkit-grab;
  margin-top: -5px;
  cursor: grab;
  border-radius: 50%;
  border: solid 2px #96dbfa;
  background-color: #fff;
  -ms-touch-action: pan-x;
      touch-action: pan-x;
}
.rc-slider-handle:focus {
  border-color: #57c5f7;
  box-shadow: 0 0 0 5px #96dbfa;
  outline: none;
}
.rc-slider-handle-click-focused:focus {
  border-color: #96dbfa;
  box-shadow: unset;
}
.rc-slider-handle:hover {
  border-color: #57c5f7;
}
.rc-slider-handle:active {
  border-color: #57c5f7;
  box-shadow: 0 0 5px #57c5f7;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.rc-slider-mark {
  position: absolute;
  top: 18px;
  left: 0;
  width: 100%;
  font-size: 12px;
}
.rc-slider-mark-text {
  position: absolute;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  color: #999;
}
.rc-slider-mark-text-active {
  color: #666;
}
.rc-slider-step {
  position: absolute;
  width: 100%;
  height: 4px;
  background: transparent;
}
.rc-slider-dot {
  position: absolute;
  bottom: -2px;
  margin-left: -4px;
  width: 8px;
  height: 8px;
  border: 2px solid #e9e9e9;
  background-color: #fff;
  cursor: pointer;
  border-radius: 50%;
  vertical-align: middle;
}
.rc-slider-dot-active {
  border-color: #96dbfa;
}
.rc-slider-dot-reverse {
  margin-left: 0;
  margin-right: -4px;
}
.rc-slider-disabled {
  background-color: #e9e9e9;
}
.rc-slider-disabled .rc-slider-track {
  background-color: #ccc;
}
.rc-slider-disabled .rc-slider-handle,
.rc-slider-disabled .rc-slider-dot {
  border-color: #ccc;
  box-shadow: none;
  background-color: #fff;
  cursor: not-allowed;
}
.rc-slider-disabled .rc-slider-mark-text,
.rc-slider-disabled .rc-slider-dot {
  cursor: not-allowed !important;
}
.rc-slider-vertical {
  width: 14px;
  height: 100%;
  padding: 0 5px;
}
.rc-slider-vertical .rc-slider-rail {
  height: 100%;
  width: 4px;
}
.rc-slider-vertical .rc-slider-track {
  left: 5px;
  bottom: 0;
  width: 4px;
}
.rc-slider-vertical .rc-slider-handle {
  margin-left: -5px;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
}
.rc-slider-vertical .rc-slider-mark {
  top: 0;
  left: 18px;
  height: 100%;
}
.rc-slider-vertical .rc-slider-step {
  height: 100%;
  width: 4px;
}
.rc-slider-vertical .rc-slider-dot {
  left: 2px;
  margin-bottom: -4px;
}
.rc-slider-vertical .rc-slider-dot:first-child {
  margin-bottom: -4px;
}
.rc-slider-vertical .rc-slider-dot:last-child {
  margin-bottom: -4px;
}
.rc-slider-tooltip-zoom-down-enter,
.rc-slider-tooltip-zoom-down-appear {
  animation-duration: .3s;
  animation-fill-mode: both;
  display: block !important;
  animation-play-state: paused;
}
.rc-slider-tooltip-zoom-down-leave {
  animation-duration: .3s;
  animation-fill-mode: both;
  display: block !important;
  animation-play-state: paused;
}
.rc-slider-tooltip-zoom-down-enter.rc-slider-tooltip-zoom-down-enter-active,
.rc-slider-tooltip-zoom-down-appear.rc-slider-tooltip-zoom-down-appear-active {
  animation-name: rcSliderTooltipZoomDownIn;
  animation-play-state: running;
}
.rc-slider-tooltip-zoom-down-leave.rc-slider-tooltip-zoom-down-leave-active {
  animation-name: rcSliderTooltipZoomDownOut;
  animation-play-state: running;
}
.rc-slider-tooltip-zoom-down-enter,
.rc-slider-tooltip-zoom-down-appear {
  transform: scale(0, 0);
  animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}
.rc-slider-tooltip-zoom-down-leave {
  animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
}
@keyframes rcSliderTooltipZoomDownIn {
  0% {
    opacity: 0;
    transform-origin: 50% 100%;
    transform: scale(0, 0);
  }
  100% {
    transform-origin: 50% 100%;
    transform: scale(1, 1);
  }
}
@keyframes rcSliderTooltipZoomDownOut {
  0% {
    transform-origin: 50% 100%;
    transform: scale(1, 1);
  }
  100% {
    opacity: 0;
    transform-origin: 50% 100%;
    transform: scale(0, 0);
  }
}
.rc-slider-tooltip {
  position: absolute;
  left: -9999px;
  top: -9999px;
  visibility: visible;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.rc-slider-tooltip * {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.rc-slider-tooltip-hidden {
  display: none;
}
.rc-slider-tooltip-placement-top {
  padding: 4px 0 8px 0;
}
.rc-slider-tooltip-inner {
  padding: 6px 2px;
  min-width: 24px;
  height: 24px;
  font-size: 12px;
  line-height: 1;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #6c6c6c;
  border-radius: 6px;
  box-shadow: 0 0 4px #d9d9d9;
}
.rc-slider-tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.rc-slider-tooltip-placement-top .rc-slider-tooltip-arrow {
  bottom: 4px;
  left: 50%;
  margin-left: -4px;
  border-width: 4px 4px 0;
  border-top-color: #6c6c6c;
}




/*custom styles*/
.container {
    width: 1300px;
    margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #221F1F;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  overflow-x: hidden;
  line-height: 1.2;
}
img {
  max-width: 100%;
}
select {
  border: none;
  background: none;
  -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 2px 30px 2px 2px;
    border: none;
}
select::-ms-expand {
    display: none;
}
.container {
  width: 1300px;
  margin: 0 auto;
}

.flex {
  display: flex;
}
.v-cent {
  align-items: center;
}
.jc-spb {
  justify-content: space-between;
}
.jc-spa {
  justify-content: space-around;
}
.jc-c {
  justify-content: center;
}
.jc-fe {
  justify-content: flex-end;
}
.ai-c {
  align-items: center;
}

.white-heading {
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 20px;
}
.white-heading.faded {
  color: #B4B4B4;
}

.section-title {
  /*font-size: 30px;*/
  font-size: 1.9em;
  font-weight: bold;
  color: #221F1F;
  position: relative;
  padding-left: 60px;
  margin: 45px 0 25px 0;
  line-height: 1.1;
}
.section-title:before {
  content: url(./images/ikony/detal.png);
  display: block;
  position: absolute;
    left: 0;
}
.section-title.white {
  color: #fff;
}
.w-50 {
  width: 50%;
}
.hidden {
  display: none;
}
.btn {
  border: 1px solid #E60000;
  padding: 10px;
  color: #221F1F;
  font-size: 14px;
  font-weight: bold;
  background: #fff;
  display: block;
  text-align: center;
  text-transform: uppercase;
}
.btn-xs {
  width: 25%;
  padding: 5px;
}
.btn-xl {
  width: 45%;
}
.line-before,
.line-after {
  position: relative;
}
.line-before:before {
  content: '';
  display: block;
  background: #B4B4B4;
  width: 100%;
  height: 1px;
  position: absolute;
  left: -100%;
  top: 50%;
}
.line-after:after {
  content: '';
  display: block;
  background: #B4B4B4;
  width: 100%;
  height: 1px;
  position: absolute;
  right: -100%;
  top: 50%;
}

.arrow-after {
  position: relative;
}
.arrow-after:after {
  content: '';
  border: solid #E60000;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  position: absolute;
  right: 9px;
  top: 50%;
  margin-top: -5px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  pointer-events: none;
}
.bold {
  font-weight: bold;
}

/*custom styles private
*/
.search-form-select-fields .filter-group,
.search-sort {
  border: 1px solid #B4B4B4;
  padding: 3px;
  position: relative;
  width: 120px;
  background: #fff;
}
.search-form {
  background-color: rgba(181, 181, 181, 0.1);
  padding-bottom: 15px;
}
.search-form-select-fields {
  padding: 30px 0;
}
.search-form-select-fields-container {
  width: 35%;
  margin: 0 auto;
}
.search-form-slide-fields-container .filter-group {
  width: 31%;
}
.search-form select,
.search-form option {
  font-weight: lighter;
}

.rc-slider-track {
  background: #E60000;
}
.rc-slider-rail {
  background: #B4B4B4;
} 
.rc-slider-handle {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid #E60000;
  right: -10px;
}
.rc-slider-handle:focus {
  border-color: #E60000;
  box-shadow: 0 0 0 5px #e6000070;
}
.search-form-extremes {
  margin: 5px 0;
}
.search-form-extremes span {
  background: #fff;
  font-weight: lighter;
  padding: 3px 5px;
  border: 1px solid #B4B4B4;
  min-width: 60px;
  display: inline-block;
  text-align: center;
  margin-left: 10px;
}
.search-form .btn {
  font-size: 14px;
  margin: 30px auto 0 auto;
}



.unitBoxes-main {
  flex-wrap: wrap;
  justify-content: center;
}
.unitBox-main {
  margin: 25px 0;
}
.unitBox {
  width: 35%;
  margin: 10px;
  border: 1px solid #E60000;
  padding: 15px;
}
.unitBox-img {
  text-align: center;
}
.unitBox-img img {
  max-width: 70%;
}
.unitBox .add-to-compare-btn {
  margin: 0 0 20px auto;
}
.unitBox-building-name {
  margin: 10px 0;
}
.unitBox-data-details {
  width: 82%;
}
.unitBox-data-details p {
  border-bottom: 1px solid #B4B4B4;
  padding: 3px 0;
}
.unitBox-data-details span:first-child {
  width: 100px;
  display: inline-block;
}
.unitBox-status-square {
  width: 10px;
  height: 10px;
  display: inline-block;
  background: green;
  margin-right: 10px; 
}
.unitBox-learn-more {
  margin: 0 auto;
}
.unitBoxes-topBar {
  border-bottom: 1px solid #B4B4B4;
  padding: 10px 0;
  margin: 20px 0;
}
.unitBoxes-topBar-view button {
  font-weight: lighter;
  border: 1px solid #B4B4B4;
  padding: 6px 40px 5px 15px;
  position: relative;
}
.unitBoxes-topBar-view button:first-child {
  margin-right: 20px;
}
.unitBoxes-topBar-view button img {
  position: absolute;
  right: 10px;
  width: 14px;
}
.unitList-table {
  width: 100%;
  border-spacing: 0;
}
.unitList-table th {
  text-align: left;
  padding: 3px 10px;
  font-weight: lighter;
  border: 1px solid #B4B4B4;
}
.unitList-table tbody td {
  padding: 10px 10px;
  border: 1px solid #B4B4B4;
  text-align: center;
}
.unitList-table tbody tr:nth-child(odd) {
  background-color: #f5f5f5;
}
    </style>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script type='text/javascript' src='http://kliwo.realizacje.grupaaf.pl/wp-content/plugins/dev-system/includes/views/public/wyszukiwarka/build/static/js/runtime-main.js'></script>
    <script type='text/javascript' src='http://kliwo.realizacje.grupaaf.pl/wp-content/plugins/dev-system/includes/views/public/wyszukiwarka/build/static/js/main.js'></script>
    <script type='text/javascript' src='http://kliwo.realizacje.grupaaf.pl/wp-content/plugins/dev-system/includes/views/public/wyszukiwarka/build/static/js/2.js'></script>
  </body>
</html>
